import dependencias.*
import rodados.*

describe "Test de dependencias"{
	const deportes = new Dependencias(cantidadEmpleado = 45)
	const cultura = new Dependencias(cantidadEmpleado = 45)
	
	
	method initialize(){
		const cachito = new Corsa(color = "rojo")
		deportes.agregarAFlota(cachito)
		deportes.agregarAFlota(new Corsa(color="azul"))
		deportes.agregarAFlota(new Corsa(color='verde'))
		deportes.agregarAFlota(new Kwid(tieneTanque = true))
		deportes.agregarAFlota(new AutosEspecial(capacidad=5, velocidadMax=160,peso=1200,color="beige"
		))
		
		cultura.agregarAFlota(cachito)
		cultura.agregarAFlota(new Kwid(tieneTanque= true))
		cultura.agregarAFlota(new Kwid(tieneTanque= true))
		cultura.agregarAFlota(new Kwid())
		trafic.configurar(interiorPopular, motorBataton)
		cultura.agregarAFlota(trafic)
	}
	
	test "peso total de la flota de deporte"{
		assert.equals(1300*3+1350+1200,deportes.pesoTotalFlota())
	}
	test "peso total de la flota de cultura"{
		assert.equals(1300+1350*2+1200+5500,cultura.pesoTotalFlota())
	}
	test "estan bien equipadas de deporte"{
		assert.that(deportes.estaBienEquipada())
	}
	test "no estan bien equipadas cultura"{
		assert.notThat(cultura.estaBienEquipada())
	}
	test "capacidad faltante de cultura"{
		assert.equals(5,cultura.capacidadFaltante())
	}
}